//https://www.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1

class Solution {
    public static int findPages(int[] arr, int k) {
        // code here
        if(k>arr.length)    return -1;
        int max=0, sum=0;
        for(int i:arr){
            max = Math.max(i,max);
            sum += i;
        }
        int l=max, r=sum, ans=-1;
        while(l<=r){
            int mid = l+(r-l)/2;
            int person = persons(arr,mid);
            if(person>k){
                l=mid+1;
            }else{
                r=mid-1;
                ans=mid;
            }
        }
        return ans;
    }
    static int persons(int a[],int mid){
        int ans=1, cur=0;
        for(int i:a){
            cur+=i;
            if(cur>mid){
                ans++;
                cur=i;
            }
        }
        return ans;
    }
}
