//https://www.geeksforgeeks.org/problems/rotate-array-by-n-elements-1587115621/1

class Solution {
    // Function to rotate an array by d elements in counter-clockwise direction.
    static void rotateArr(int arr[], int d) {
        // add your code here
        int n = arr.length;
        d%=n;
        reverse(0,d-1,arr);
        reverse(d,n-1,arr);
        reverse(0,n-1,arr);
    }
    static void reverse(int i,int j,int a[]){
        while(i<j){
            int temp = a[i];
            a[i]=a[j];
            a[j]=temp;
            
            i++;
            j--;
        }
    }
}
