//https://www.geeksforgeeks.org/problems/search-in-a-rotated-array4618/1


class Solution {
    int search(int[] arr, int key) {
        // Complete this function
        int n=arr.length, l=0, r=n-1;
        
        while(l<=r){
            int mid = l+(r-l)/2;
            if(arr[mid]==key)   return mid;
            
            //right side sorted
            else if(arr[mid]<arr[r]){
                //key is in right side sorted subarray
                if(arr[mid]<=key && key<=arr[r])    l=mid+1;
                else                                r=mid-1;
            }else{
                //key is in left side sorted subarray
                if(arr[l]<=key && key<=arr[mid])    r=mid-1;
                else                                l=mid+1;
            }
        }
        
        return -1;
    }
}
